% =========================================================================
% 곡면에 대한 로봇 폴리싱을 위한 경로 계획
%   - 툴 좌표계 기준 로봇 구동을 진행 (각속도에 대한 부분만 변경하면 곡면 추종 가능)
%   - 곡면에 대한 z방향 법선 벡터를 기준으로 각속도 경로 데이터를 추출
%
% =========================================================================
% 초기 곡면 금형 CSV 파일에서 법선 벡터를 활용해 각속도 계산
%
% 최종 수정: 2025-08-12
% 작성자: LDJ
% =========================================================================

%% Initialization
clear; close all; clc;

opengl hardware;

Initialization;
Figure_setup;

%% 1. 금형 초기 CSV파일 불러오기
data = readmatrix('transformed_data.csv');