%% 1. 구동할 경로를 생성

%% 2. 블렌딩 적용
% true & false를 이용해 블렌딩을 적용할지 말지를 선택
%   코너가 여러 지점에 있는 경우는?

%% 3. 경로 리샘플링
% 최종 경로에 대하여 주기(Hz)와 TCP 구동 속도(Vx)에 대하여 경로를 리샘플링

%% 4. 경로의 위치, 법선 및 접선 벡터 및 곡률반경 계산
% 리샘플링된 경로의 P, N, T, kappa를 계산 (각속도 계산용)

%% 5. TCP 좌표계 기준 속도 제어를 위한 각속도를 계산
% vx값은 항상 고정